@charset "utf-8";

:root {
    --color1: hsl(233, 47%, 7%); /* main bg */
    --color2: hsl(244, 38%, 16%); /* card bg */
    --color3: hsl(277, 64%, 61%); /* accent */
    --color4: hsl(0, 0%, 100%); /* main heading, stats */
    --color5: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --color6: hsla(0, 0%, 100%, 0.6); /* stat paragraph */

    --ff-1: 'Inter', sans-serif;
    --ff-2: 'Lexend Deca', sans-serif;

    --fw-normal: 400;
    --fw-bold: 700;
}

*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    min-height: 100vh;
}

/* Accessible line-height
   Improve text rendering */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas {
    display: block;
    max-width: 100%;
}

/* Remove built-in form typography styles */
input, button, textarea, select {
    font: inherit;
}

/* Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3 {
    line-height: 1;
}

/* General styling */

body {
    background-color: var(--color1);
    font-size: 15px;
    color: white;
}

main {
    display: grid;
    place-content: center;
    height: 100vh;
}

.card {
    background-color: var(--color2);
    width: 355px;
    padding: 10px;
    border-radius: 10px;
}

.footer {
    font-size: 11px;
    text-align: center;
}

.footer a {
    color: hsl(228, 45%, 44%);
}